@import (reference) "../main.less";

.collapse-panel {
  .top-margin-panel
}

.heading {
  padding: 10px 15px;
  background-color: #f3f3f3;
  border: 1px solid #dedede;
  font-size: 18px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.content {
  padding: 15px;
  border: 1px solid #dedede;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}