@import (reference) "../main.less";

.inner-save-btn {
  position: absolute;
  right: 55px;
  top: -8px;
}

#confirmBtn {
  position: absolute;
  right: 130px;
  top: -8px;
  color: #006400;
}

.container {
  position: relative;
}