@import (reference) "main.less";

.timeline-panel {
  .top-margin-panel;
  width: 100%;
  min-width: 500px;
  min-height: 300px;
  overflow: auto;
}

#vacation-info {
  .border-radius(5px);
  z-index: 10;
  height: 20px;
  font-size: 12px;
  border: solid 3px #F0F0F0;
  background-color: #F9F9F9;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
}

.flex-container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.flex-item {
  height: 75px;
}