@import (reference) "main.less";

.settings-container {
  width: 96%;
}

.time-options-panel {
  .top-margin-panel;
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 20px;
}
.time-options-section {
  margin-top: 10px;
}

.options-list {
  margin-left: 20px;
}

.inline-option {
  padding: 12px;
}

#hoursPerDay {
  margin-left: 120px;
}